FLASK_APP=
FLASK_DEBUG=
FLASK_TESTING=
CSRF_ENABLED=
SECRET_KEY=
APP_SECRET=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=
REDIS_URL=
JWT_SECRET_KEY=
JWT_TOKEN_LOCATION=
JWT_COOKIE_CSRF_PROTECT=
JWT_COOKIE_SECURE=
JWT_COOKIE_SAMESITE=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
LOG_TO_STDOUT=
APP_SETTINGS=
